product.proto

syntax = "proto3";

package product;
option go_package = ".;pb";


message CheckProductsRequest {
    repeated CartItem cart_items = 1;
}
message CartItem {
    uint64 product_id = 1;
    int64 amount = 2;
}
message CheckProductsResponse {
    repeated ProductStatus product_statuses = 1;
}
message ProductStatus {
    uint64 product_id = 1;
    Status status = 2;
}
enum Status {
    STATUS_OK = 0;
    STATUS_NOT_FOUND = 1;
}
message GetProductDetailsRequest {
    repeated uint64 product_id = 1;
} 
message ProductDetails {
    repeated ProductDetail product_details = 1;
}
message ProductDetail {
    uint64 product_id = 1;
    string product_name = 2;
    string description = 3;
    string brand_name = 4;
    int64 inventory = 5;
}
service ProductService {
    rpc CheckProducts(CheckProductsRequest) returns (CheckProductsResponse) {};
    rpc GetProductDetails(GetProductDetailsRequest) returns (ProductDetails) {};
}