purchase.proto

syntax = "proto3";

package purchase;
option go_package = ".;pb";

import "google/protobuf/timestamp.proto";
 

// data schemas
message Purchase {
    Order order = 1;
    Payment payment = 2;
}
message Order {
    uint64 customer_id = 1;
    repeated PurchasedItem purchased_items = 2;
}
message PurchasedItem {
    uint64 product_id = 1;
    int64 amount = 2;
}
message Payment {
    string currency_code = 1;
    int64 amount = 2;
}


// purchase cmd
message CreatePurchaseCmd {
    uint64 purchase_id = 1;
    Purchase purchase = 2;
    google.protobuf.Timestamp timestamp = 3;
}
message CreatePurchaseResponse {
    uint64 purchase_id = 1;
    Purchase purchase = 2;
    bool success = 3;
    string error = 4;
    google.protobuf.Timestamp timestamp = 5;
}
message RollbackCmd {
    uint64 purchase_id = 1;
    google.protobuf.Timestamp timestamp = 2;
}
message RollbackResponse {
    uint64 purchase_id = 1;
    bool success = 2;
    string error = 3;
    google.protobuf.Timestamp timestamp = 4;
}


// purchase result event
message PurchaseResult {
    uint64 customer_id = 1;
    uint64 purchase_id = 2;
    PurchaseStep step = 3;
    PurchaseStatus status = 4;
    google.protobuf.Timestamp timestamp = 5;
}
enum PurchaseStep {
    STEP_UPDATE_PRODUCT_INVENTORY = 0;
    STEP_CREATE_ORDER = 1;
    STEP_CREATE_PAYMENT = 2;
}
enum PurchaseStatus {
    STATUS_EXUCUTE = 0;
    STATUS_SUCCESS = 1;
    STATUS_FAILED = 2;
    STATUS_ROLLBACKED = 3;
    STATUS_ROLLBACK_FAIL = 4;
}